age = 0
while age!=1799:
    age = int(input('Назовите год рождения Пушкина?'))
    if age == 1799:
        date_b = ''
        while date_b!='06.06':
            date_b = input('Назовите число и месяц рождения Пушкина (формат ввода 01:01)?')
            if date_b == '06.06':
                print('Верно')
                break
            else:
                print('День рождения введен неверно. Попробуйте еще раз.')
    else:
        print('Год введен неверно. Попробуйте еще раз: ')