age = int(input('Назовите год рождения Пушкина?'))

if age==1799:
    date_b = input('Назовите число и месяц рождения Пушкина (формат ввода 01.01)?')
    if date_b == '06.06':
        print('Верно!')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')